@import "../_shared";

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, em, img, a img, q, small, strike, strong,
sub, sup, tt, var, b, i, dl, dt, dd, ol, ul,
li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

b, strong {
  font-weight: bold;
}

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle;
  /* http://css-tricks.com/ie-fix-bicubic-scaling-for-images */
  -ms-interpolation-mode: bicubic;
}

label {
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clear {
	display: block;
	clear: both;
	overflow: hidden;
}

/* Simple forms */
form.simple_form {
	overflow: hidden;
	clear: both;
	margin-bottom: 20px;
	div.string, div.text, div.select {
		overflow: hidden;
		clear: both;
		margin-bottom: 5px;
		label {
			display: block;
			width: 110px;
			float: left;
			text-align: right;
			padding-right: 10px;
			abbr {
				border: 0;
				color: @gray_light;
			}
		}

		span.error {
			overflow: hidden;
			clear: both;
			margin-left: 120px;
			font-size: 12px;
			color: @red;
			line-height: 100%;
			float: left;
			margin-top: 5px;
		}
	}

	div.button {
		margin: 5px 0 0 120px;
	}
}

.section.with_margin {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Huesos theme */
.huesos_theme {

  .gray_light { color: @gray_light; }
	.gray { color: @gray; }
	.gray_dark { color: @gray_dark; }

	.red { color: @red; }
	.orange { color: @orange; }
	.green { color: @green; }
	.blue_light { color: @blue_light; }
	.blue { color: @blue; }
	.blue_dark { color: @blue_dark; }
  .pink { color: @pink; }

	.bg_light_blue { background-color: @bg_light_blue; }
	.bg_blue { background-color: @bg_blue; }

	.highlight {
	  background-color: @highlight;
	  padding: 0 2px;
	}

	.highlight.dotted {
	  padding-bottom: 2px;
	  border-bottom: 1px dotted #cdcdb9;
	}

	h1, h2, h3, h4, h5, h6 {
	  color: @red;
    line-height: 150%;
		margin-bottom: 20px;
		font-weight: normal;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { text-decoration: none; }

	h1 { font-size: 30px; }
	h2 { font-size: 26px; }
	h3 { font-size: 22px; }
	h4, dt { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }

	h2.title {
	  font-weight: normal;
	  font-size: 36px;
	  font-style: italic;
    color: @blue_light;
	  margin-bottom: 0;
	  strong {
      color: #182b65;
	  }
	}

	h2.center, h3.center {
	  text-align: center;
	}

	h3.title {
	  font-size: 24px;
	  font-weight: normal;
	  font-style: italic;
    color: #7c7c7c;
	  .highlight {
	    color: #626262;
	  }
	}

  /* Title border */
	.with_line {
    border-bottom: 2px solid @title_border;
  }

	dl {
    margin-bottom: 10px;
		dt, dd { padding-left: 40px; }
		dd { padding-bottom: 10px; }
		p { margin-bottom: 0; }
	}

	.uppercase {
		text-transform: uppercase;
	}

	.x-small {
		font-size: 12px;
		line-height: 150%;
	}

	.small {
		font-size: 14px;
		line-height: 150%;
	}

	.large {
		font-size: 22px;
		line-height: 150%;
	}

	.x-large {
		font-size: 36px;
		line-height: 100%;
	}

	p {
		margin-bottom: 20px;
	}

	.discreet {
		color: @gray_light;
	}

	.centered {
		display: block;
		padding: 0px 0;
		text-align: center;
	}

	.centered table.container {
		margin: 0 auto 20px auto;
	}

	hr {
		display: block;
		clear: both;
		overflow: hidden;
		height: 0;
		border: 0;
		padding: 0;
		border-top: 1px solid #dfdfdf;
		border-top: 1px solid rgba(0,0,0,0.1);
		border-bottom: 1px solid #fdfdfd;
		border-bottom: 1px solid rgba(255,255,255,0.8);
		margin-bottom: 20px;
	}

	.frame {
		margin-bottom: 20px;
		.inner {
		  border: 1px solid #ccc;
			background-color: #fff;
			padding: 20px 20px 0 20px;
			clear: both;
			overflow: hidden;
			.rounded_corners(5px);
			.shadow(3px);
		}
	}

	.frame.frame_dark {
		.inner {
			background-color: @bg_dark;
			color: @ghost_white;
			a { color: @ghost_white; }
		}
	}

	img {
		margin-bottom: 10px;
	}

	img.with_margin, .frame img {
		margin-bottom: 20px;
	}

	.top_margin {
	  margin-top: 20px;
	}

	.without_margin {
		margin-bottom: 0;
	}

	.half_margin {
		margin-bottom: 10px;
	}

	blockquote {
	  display: block;
    background: #ffffe0 url("/images/huesos/sticky_noise_pattern.gif");
		margin: 0;
		padding: 20px;
		font-style: italic;
		line-height: 100%;
		margin-bottom: 20px;
		text-shadow: #fff 0 1px 1px;
		font-size: 18px;
		text-align: right;
		.rounded_corners();
		border: 1px solid #e5e4be;
		p { text-align: left; }
		small { color: @gray; }
	}

	ul.standard {
	  list-style: disc;
		margin: 0 0 20px 20px;
	}


	ul.with_separators {
  	border-bottom: 1px solid #fdfdfd;
  	border-bottom: 1px solid rgba(255,255,255,0.8);
  	li {
      border-bottom: 1px solid #dfdfdf;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      border-top: 1px solid #fdfdfd;
      border-top: 1px solid rgba(255,255,255,0.8);
  	}
  }

	ul.with_separators li:first-child, ul.with_separators li.first {
	 border-top: none;
	}

	dl.with_separator {
	  border-bottom: 1px solid #fdfdfd;
	  border-bottom: 1px solid rgba(255,255,255,0.8);
		dd {
		  border-bottom: 1px solid #dfdfdf;
		  border-bottom: 1px solid rgba(0,0,0,0.1);
		}
	}

	table.container.with_separator td {
    background: url("/images/huesos/dotted.png") repeat-x bottom left;
	  padding-bottom: 10px;
	  margin-bottom: 10px;
	}


	ul.with_bullets {
		list-style: none;
		margin-left: 0;
		margin-bottom: 20px;
		i {
		  margin-bottom: -3px;
      margin-right: 10px;
  	}
	}

	ul.with_bullets.with_separators {
	  i { margin-left: 10px; }
	}


	ul.as_feature_list {
    border-bottom: none;
    li {
      padding-top: 10px;
      padding-bottom: 10px;
      h6 { margin-bottom: 10px; }
      p { margin-bottom: 0; }
    }
    li:last-child { border-bottom: none; }
	}


	table.container {
		margin-bottom: 20px;
		td { vertical-align: top; }
		td.image img {
			margin-bottom: 0;
		}
		td.image + td {
		  width: 100%;
			vertical-align: middle;
			padding-left: 20px;
			h1, h2, h3, h4, h5, h6 {
				margin-bottom: 0;
			}
		}
		ul {
			margin-left: 16px;
		}
	}

	img.with_shadow, .with_shadow .image img {
		.shadow();
	}

	/* Buttons */
	a.button {
    float: left;
		cursor: pointer;
		text-decoration: none;
		font-weight: bold;
		margin-right: 10px;
		margin-bottom: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background-image: url("/images/huesos/overlay-button.png");
    background-repeat: repeat-x;
    background-position: center top;
    -webkit-font-smoothing: subpixel-antialiased !important;
    border: 1px solid rgba(0,0,0,0.1);
    .rounded_corners(5px);
		span {
		  display: block;
  		padding: 5px 10px 6px 10px;
      border: 1px solid rgba(255,255,255, 0.15);
      line-height: 100%;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
      .rounded_corners(5px);
		}
	}

	a.button:active {
	  margin-top: 1px;
	  margin-bottom: 9px;
	}

	a.button.big {
		font-size: 24px;
		span { padding: 8px 10px 7px 10px; }
	}

	a.button.red {
		background-color: @red;
    :hover { background-color: @red - #111; }
	}

	a.button.orange {
		background-color: @orange;
    :hover { background-color: @orange - #111; }
	}

	a.button.yellow {
		background-color: @yellow;
    :hover { background-color: @yellow - #111; }
	}

	a.button.green {
    background-color: @green;
    :hover { background-color: @green - #111; }
	}

	a.button.blue {
    background-color: @blue;
    :hover { background-color: @blue - #111; }
	}

	a.button.purple {
    background-color: @purple;
    :hover { background-color: @purple - #111; }
	}

	a.button.pink {
		background-color: @pink;
    :hover { background-color: @pink - #111; }
	}

	a.button.black {
		background-color: #2d2d2d;
		span { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8); }
    :hover { background-color: #111; }
	}

	.flash_message p {
  	text-align: center;
  }

  table.comparison {
    border-collapse: separate;
    background: #fbfbfb;
    border-bottom: 1px solid #ccc;
    width: 100%;

    th {
      padding-top: 5px;
      border-left: 1px solid rgba(0,0,0, 0.1);
      border-right: 1px solid rgba(255,255,255, 0.2);
      margin-left: 1px;
      color: #fff;
      h2 {
        padding-left: 10px;
        padding-right:10px;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
        margin: 0;
        border-bottom: 1px solid rgba(0,0,0, 0.1);
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      }
      strong {
        position: relative;
        padding: 5px 10px 10px 10px;
        border-top: 1px solid rgba(255,255,255, 0.2);
        display: block;
        font-size: 32px;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        sub {
          position: relative;
          top: -4px;
          font-size: 16px;
          font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
      }
    }

    th.description {
      vertical-align: middle;
      text-align: left;
      border-left: 0;
      border-bottom: 1px solid #ccc;
      h4 { margin: 0; }
    }
    th.description.first { border-bottom: 0; }

    th.first { .rounded_corners_top_left();  }
    th:last-child  { .rounded_corners_top_right(); }

    .green {
      background: #78b41e;
      background: -moz-linear-gradient(top, #7ed11c 0%, #6eaa14 100%);
      background: -webkit-linear-gradient(top, #7ed11c 0%,#6eaa14 100%);
      background: linear-gradient(top, #7ed11c 0%,#6eaa14 100%);
    }
    .blue {
      background: #32c3cf;
      background: -moz-linear-gradient(top, #33cbd9 0%, #27acc2 100%);
      background: -webkit-linear-gradient(top, #33cbd9 0%,#27acc2 100%);
      background: linear-gradient(top, #33cbd9 0%,#27acc2 100%);
    }
    .black {
      background: #3a3a3a;
      background: -moz-linear-gradient(top, #404040 0%, #1b1b1b 100%);
      background: -webkit-linear-gradient(top, #404040 0%,#1b1b1b 100%);
      background: linear-gradient(top, #404040 0%,#1b1b1b 100%);
      strong { border-top: 1px solid rgba(255,255,255, 0.1); }
    }

    tr.even td {
      background: #f1f1f1;
      background: rgba(0,0,0, 0.04);
    }

    td {
      text-shadow: 0 1px 0 #fff;
      vertical-align: middle;
      text-align: center;
      padding: 10px;
      border-left: 1px solid #ccc;
      border-right: 1px solid #fff;
      img { margin: 0; }
    }

    tr td:last-child {
      border-right: 1px solid #ccc;
    }

    td.description {
      text-align: left;
    }
  } /* end table.comparison */

  /* Sprites */
  i {
	  display: inline-block;
	  overflow: hidden;
		background-repeat: no-repeat;
		text-indent: -900px;
	}

	.s16 i {
	  width: 16px; height: 16px;
	  background-image: url("/resources/huesos/huesos-s16.png");
	}
  .s16-accept i { background-position: 0 0; }
  .s16-add i { background-position: 0 -36px; }
  .s16-asterisk_orange i { background-position: 0 -72px; }
  .s16-asterisk_yellow i { background-position: 0 -108px; }
  .s16-building i { background-position: 0 -144px; }
  .s16-cancel i { background-position: 0 -180px; }
  .s16-clock i { background-position: 0 -216px; }
  .s16-comment i { background-position: 0 -252px; }
  .s16-computer i { background-position: 0 -288px; }
  .s16-date i { background-position: 0 -324px; }
  .s16-delete i { background-position: 0 -360px; }
  .s16-email i { background-position: 0 -396px; }
  .s16-error i { background-position: 0 -432px; }
  .s16-group i { background-position: 0 -468px; }
  .s16-heart i { background-position: 0 -504px; }
  .s16-help i { background-position: 0 -540px; }
  .s16-information i { background-position: 0 -576px; }
  .s16-lorry i { background-position: 0 -612px; }
  .s16-money i { background-position: 0 -648px; }
  .s16-monitor i { background-position: 0 -684px; }
  .s16-mouse i { background-position: 0 -720px; }
  .s16-pencil i { background-position: 0 -756px; }
  .s16-phone i { background-position: 0 -792px; }
  .s16-printer i { background-position: 0 -828px; }
  .s16-telephone i { background-position: 0 -864px; }
  .s16-user i { background-position: 0 -900px; }
  .s16-house i { background-position: 0 -936px; }
  .s16-back i { background-position: 0 -972px; }
  .s16-useradd i { background-position: 0 -1008px; }
  .s16-serveradd i { background-position: 0 -1044px; }
  .s16-user_female i { background-position: 0 -1080px; }
  .s16-cross i { background-position: 0 -1116px; }
  .s16-archive i { background-position: 0 -1152px; }
  .s16-cog_add i { background-position: 0 -1189px; }

  .s48 i {
	  width: 48px; height: 48px;
	  background-image: url("/resources/compucorner-s48.png");
	}
	.s48-warranty i { background-position: 0 0; }
	.s48-clock i { background-position: 0 -48px; }
	.s48-heart i { background-position: 0 -96px; }
	.s48-pig i { background-position: 0 -144px; }
	.s48-thumb i { background-position: 0 -192px; }
	.s48-truck i { background-position: 0 -240px; }
	.s48-padlock i { background-position: 0 -288px; }

} /* end .huesos_theme */


/* Slidesjs */
.slides {
  position: relative;
  float: left;
  clear: both;
  overflow: hidden;

  .slides_container {
    position: relative;
    overflow: hidden;

    a { display: block; }
  }

  .prev, .next {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    width: 37px;
    height: 37px;
    z-index: 101;
    opacity: 0;
    -moz-opacity: 0;
    filter:alpha(opacity=0);
  }
  .prev { left: 10px; }
  .next { right: 10px; }

  .prev:hover, .next:hover {
    opacity: 0.95 !important;
    -moz-opacity: 0.95 !important;
    filter:alpha(opacity=95);
  }

  .pagination {
    clear: both;
    overflow: hidden;
    margin: 6px auto 0;
    text-align: center;
    line-height: 15px;

    li {
      overflow: hidden;
      display: inline-block;
      margin: 0 1px;
      list-style: none;
      height: 15px;
      a {
        float: left;
        width: 15px;
        height: 0;
        padding-top: 15px;
        background-image: url("/images/huesos/slides-pagination.png");
        background-position: 0 0;
        background-repeat: no-repeat;
        overflow: hidden;
      }
    }
    a:hover { background-position: 0 -15px; }
    li.current a, li.current a:hover { background-position: 0 -30px; }
  }
} /* end .slides */
