/*
940px grid system ~ Core CSS.
24 Columns ~ Margin left: 20px

Based on the simple grid system - http://www.webnicer.com/
by Jacek Ciolek

Created by the Grid System Generator - v1.00
Learn more ~ http://www.gridsystemgenerator.com/
*/

/* clearfix */
div.container:after, .clearfix:after, .row:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
div.container, .clearfix, .row {display:inline-block;} /*Those two .clearfix have to be separate!)*/
div.container, .clearfix, .row {display:block;}
* html div.container, * html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html div.container, *:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */

/* gridframework */
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6,
.grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12,
.grid_13, .grid_14, .grid_15, .grid_16, .grid_17, .grid_18,
.grid_19, .grid_20, .grid_21, .grid_22, .grid_23, .grid_24 {
	float: left;
	display: inline;
	margin-left: 20px;
}

.grid_1 {width: 20px;}
.grid_2 {width: 60px;}
.grid_3 {width: 100px;}
.grid_4 {width: 140px;}
.grid_5 {width: 180px;}
.grid_6 {width: 220px;}
.grid_7 {width: 260px;}
.grid_8 {width: 300px;}
.grid_9 {width: 340px;}
.grid_10 {width: 380px;}
.grid_11 {width: 420px;}
.grid_12 {width: 460px;}
.grid_13 {width: 500px;}
.grid_14 {width: 540px;}
.grid_15 {width: 580px;}
.grid_16 {width: 620px;}
.grid_17 {width: 660px;}
.grid_18 {width: 700px;}
.grid_19 {width: 740px;}
.grid_20 {width: 780px;}
.grid_21 {width: 820px;}
.grid_22 {width: 860px;}
.grid_23 {width: 900px;}
.grid_24 {width: 940px;}

.first {
  margin-left: 0;
	clear: left;
}

#grid_overlay {
  position: absolute;
  background: url("/images/huesos/940px-24col-20w-20gut.png") center left;
  width: 940px;
  left: 50%;
  margin-left: -470px;
  z-index: 1000;
  opacity: 0.25;
  -moz-opacity: 0.25;
  filter:alpha(opacity=25);
}

/* Debug columns grid */
#grid_sample .container div, div.debug {
  background: #dfdfdf;
  background: rgba(0,0,0, 0.2);
	text-align: center;
	font: 14px 'Courier New', 'Terminal', monospace;
	margin-top: 2px;
	margin-bottom: 2px;
	padding-top: 4px;
	padding-bottom: 4px;
}
