/* 12 columns, 60 pixels each, with 20 pixel gutter */
.grid_1 { width: 60px; }
.grid_2 { width: 140px; }
.grid_3 { width: 220px; }
.grid_4 { width: 300px; }
.grid_5 { width: 380px; }
.grid_6 { width: 460px; }
.grid_7 { width: 540px; }
.grid_8 { width: 620px; }
.grid_9 { width: 700px; }
.grid_10 { width: 780px; }
.grid_11 { width: 860px; }
.grid_12 { width: 940px; }

.prefix_2 { padding-left: 160px; }

.column {
	margin: 0 10px;
	overflow: hidden;
	float: left;
	display: inline;
}

.row {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
	.row {
	  margin: 0 -10px;
  	width: auto;
  	display: block;
  }
}

#wrapper {
  position: relative;
	clear: both;
	
	#canvas {
  	width: 960px;
  	margin: 0px auto;
  	clear: both;
  }
}

body #grid {
  position: absolute;
  width: 960px;
  background: url("/images/huesos/19px-leading-w-60-80-grid.png") 10px 10px;
  z-index: 1000;
}


/* Header */
#header {
	position: relative;
	
	#logo {
		float: left;
		a {
			display: block;
			background-repeat: no-repeat;
			background-position: center center;
			text-indent: -9999px;
		}
	}
	
	#header_info {
		position: absolute;
		right: 0;
		top: 0;
	}
	
	#main_nav {
		ul li {
			display: inline;
			list-style: none;
		}
	}
}

/* Menu */
#menu {
	ul li {
		float: left;
		list-style: none;
	}
}

/* Content wrapper */
#content_wrapper {

	#content_header {
	  overflow: visible;
	}

	#content {
	  clear: both;
		overflow: hidden;
		padding: 20px 0 20px 0;
	}

	#content_footer {
	}

}

/* Footer */
#footer {
  
	.developed_by {
		text-align: right;
	}
}
