@import "_shared";

/* Colors */
@lightness: #202020;
@green: #2b7318;
@blue: #252f6c; @blue_light: @blue + @lightness;
@blue_dark: #172448;
@gray: #5F5F5F; @gray_light: @gray + @lightness; @gray_dark: @gray - @lightness;
@red: #B50909;
@orange: #EE6002;
@pink: #D20077;

@bg_blue_light: #EFEEEE; /* default for frame */
@bg_blue: @blue;
@border_blue_light: @gray;

@ghost_white: #e2e2e2;

#content_wrapper #content {
	.green { color: @green; }
	.red { color: @red; }
	.orange { color: @orange; }
	.pink { color: @pink; }
	.blue { color: @blue; } .blue_light { color: @blue_light; } .blue_dark { color: @blue_dark; }
	.gray { color: @gray; } .gray_light { color: @gray_light; } .gray_dark { color: @gray_dark; }

	.bg_blue_light { background-color: @bg_blue_light; }
	.bg_blue { background-color: @bg_blue; }
}

/* Fonts */
.FontNameRegular {
  font-weight: normal;
  font-style: normal;
  line-height: 150%;
  font-family: 'junctionregularRegular', 'Arial', sans-serif;
  font-size-adjust: 0.48;
  font-size: 18px;
}

body {
	.FontNameRegular;
	color: @gray;
}


/* Layout make-up */
a, a:visited {
	color: @blue_dark;
}

a:hover, a:active {
	color: @blue;
	text-decoration: none;
}

#wrapper {
  background-image: url("/images/huesos/wrapper_bg.gif");
}

#header {
  height: 100px;
  background: @blue_dark;
  
	/* Logo */
	#logo {
		margin: 10px 0 0 20px;
		a {
			width: 171px;
			height: 60px;
			padding: 4px;
			background-image: url("/images/huesos/huesos_logo.png");
		}
	}

	/* Header info */
	#header_info {
	}

	/* Nav */
	#main_nav {
		margin-top: 23px;
		text-align: right;
		ul {
			margin-right: -12px;
			padding: 4px 0 4px 0;
			li a {
				color: #fff;
				text-decoration: none;
				padding: 4px 12px 4px 12px;
				font-size: 18px;
				:hover {
					color: #a3d1f0;
				}
			}
			li a.current {
				font-weight: bold;
			}
		}
	}

} /* end #header */


/* Menu */
#menu {
	background: #fff;
	padding: 10px 0;
	ul li {
		margin-right: 10px;
	}
}

/* Content wrapper */
#content_wrapper {

	#content_header {
		position: relative;
		height: 274px;

		h1 {
			font-size: 48px;
			margin-top: 42px;
			margin-bottom: 28px;
		}
		h2 {
			font-size: 30px;
			font-weight: 400;
			margin-bottom: 10px;
		}

		div.image {
			position: absolute;
			right: 0;
			top: 0;
			width: 480px;
			height: 300px;
			z-index: 10;
			vertical-align: middle;
			text-align: center;
		}

		ul {
			list-style: none;
			font-size: 18px;
			color: #fff;
			small {
				text-shadow: #091435 1px 0 1px;
			}
		}
	}

	#content {
	  background-color: #fff;
	}

	#content_footer {
	}

} /* end #content_wrapper */

/* Footer */
#footer {
	color: @ghost_white;
	padding: 10px 0 10px 0;
	font-size: 13px;
	line-height: 150%;

	#site_map {
		margin-bottom: 20px;
		ul li {
			margin-bottom: 0;
		}

		dt, dd {
			margin-bottom: 0;
		}
		dd {
			margin-left: 10px;
		}
	}

	h6 {
		font-size: 16px;
		font-weight: 400;
		color: #fff;
		margin-bottom: 10px;
	}

	a {
		color: @ghost_white;
		text-decoration: none;
		:hover {
			color: #fff;
			text-shadow: #334d7e 0 0 2px;
		}
	}
}

/* Huesos "magic" */
span.amp {
	font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
	font-size: 110%;
	font-style: italic;
	font-weight: normal;
	text-shadow: 1px 0 1px rgba(0,0,0,0.5);
}

small.check_mark {
	font: 12px 'Lucida Grande';
}

.highlight {
	color: @gray_dark;
}

/* Simple forms */
form.simple_form {
	overflow: hidden;
	clear: both;
	margin-bottom: 20px;
	div.string, div.text, div.select {
		overflow: hidden;
		clear: both;
		margin-bottom: 5px;
		label {
			display: block;
			width: 110px;
			float: left;
			text-align: right;
			padding-right: 10px;
			abbr {
				border: 0;
				color: @gray_light;
			}
		}

		span.error {
			overflow: hidden;
			clear: both;
			margin-left: 120px;
			font-size: 12px;
			color: @red;
			line-height: 100%;
			float: left;
			margin-top: 5px;
		}
	}

	div.button {
		margin: 5px 0 0 120px;
	}
}

/* Content & Footer */
#content_wrapper #content,
#content_wrapper #content_footer {

	h1, h2, h3, h4, h5, h6 {
		color: @blue;
		line-height: 100%;
		margin-bottom: 20px;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { text-decoration: none; }

	h1 { font-size: 30px; }
	h2 { font-size: 26px; }
	h3 { font-size: 22px; }
	h4, dt { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }

	dl {
		padding-left: 42px;
	}

	dt {
		color: @blue;
	}

	.uppercase {
		text-transform: uppercase;
	}

	.x-small {
		font-size: 12px;
		line-height: 150%;
	}

	.small {
		font-size: 14px;
		line-height: 150%;
	}

	.large {
		font-size: 22px;
		line-height: 150%;
	}

	.x-large {
		font-size: 36px;
		line-height: 100%;
	}

	p {
		margin-bottom: 20px;
	}

	#title_with_image td {
		vertical-align: middle;
	}

	.discreet {
		color: @gray_light;
	}

	.centered {
		display: block;
		padding: 0px 0;
		text-align: center;
	}

	.centered table.container {
		margin: 0 auto 20px auto;
	}

	hr {
		display: block;
		border: none;
		height: 0;
		padding: 0;
		margin-bottom: 20px;
		border-top: 1px dashed @gray_light;
		clear: both;
		overflow: hidden;
	}

	.frame {
		border: 1px dashed @border_blue_light;
		margin-bottom: 20px;
		padding: 2px;

		.inner {
			background-color: @bg_blue_light;
			padding: 20px 20px 0 20px;
			clear: both;
			overflow: hidden;
		}
	}

	.frame.frame_blue {
		border: 1px dashed @border_blue_light;
		.inner {
			background-color: @bg_blue;
			color: @ghost_white;
			a {
				color: @ghost_white;
			}
		}
	}

	img {
		margin-bottom: 10px;
	}

	img.with_margin, .frame img {
		margin-bottom: 20px;
	}

	.without_margin {
		margin-bottom: 0;
	}

	.half_margin {
		margin-bottom: 10px;
	}

	blockquote {
		background: url("/images/huesos/quotes.png") no-repeat;
		margin: 0;
		padding: 10px 0 1px 40px;
		font-style: italic;
		line-height: 100%;
		margin-bottom: 20px;
		font-family: Rockwell, "Courier New", Courier, Georgia, Times, "Times New Roman", serif;
	}

	ul.standard {
		margin: 0 0 20px 20px;
	}

	ul.feature_list {
		padding-top: 1px;
		li {
			border-top: 1px dashed @gray;
			padding-top: 20px;
		}

	 li:first-child {
			border-top: none;
			padding-top: 0;
		}

		li h6 {
			margin-bottom: 10px;
		}
	}

	ul.with_bullets {
		list-style: none;
		margin-bottom: 20px;
		li {
			background: url("/images/sprites/accept.png") no-repeat 0px 6px;
			padding-left: 25px;
		}
	}

	table.container {
		margin-bottom: 20px;
		td { vertical-align: top; }
		td.image img {
			margin-bottom: 0;
		}
		td.image + td {
			vertical-align: middle;
			padding-left: 20px;
			h1, h2, h3, h4, h5, h6 {
				margin-bottom: 0;
			}
		}
		ul {
			margin-left: 16px;
		}
	}


	/* Buttons */
	a.button.green, a.button.blue, a.button.red {
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
	}

	a.button.green {
		background-color: @green;
		:hover { background-color: @green - #111; }
	}

	a.button.blue {
		background-color: @blue;
		:hover { background-color: @blue - #111; }
	}

	a.button.red {
		background-color: @red;
		:hover { background-color: @red - #111; }
	}

	a.button.gray {
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
		:hover { background-color: #f0f0f0; }
	}

	a.button {
		cursor: pointer;
		overflow: visible;
		clear: both;
		padding: 3px 10px 3px 10px;
		background-image: url("/images/huesos/button_bg.png");
		-moz-background-size: 100% 100%;
		-o-background-size: 100% 100%;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		text-decoration: none;
		white-space: nowrap;
		font-weight: bold;
		margin-bottom: 10px;
		.rounded_corners(4px);
		.shadow;
		-webkit-font-smoothing: subpixel-antialiased !important;
	}

	a.button.big {
		border-right: 1px solid #ccc;
		font-size: 22px;
	}

	.flash_message p {
  	text-align: center;
  }

}
