@import "_shared";

body {
  background: #fff;
  color: #303030;
  font-family: 'junctionregularRegular', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-size-adjust: 0.48;
  line-height: 150%;

  background: #060606 url("/images/huesos/body_bg.gif") no-repeat top center;
}

a:hover, a:visited {
	color: @red;
	text-decoration: underline;
}

a, a:active {
	color: #d30000;
	text-decoration: none;
}

div.section {
  min-width: 960px;
  overflow: hidden;
  width: 100%;
}

div#container, div.container {
  position: relative;
  width: 940px;
  margin: 0 auto;
}

#header {
  position: relative;


  .container {
    margin-top: 20px;
    margin-bottom: 20px;
  }

	/* Logo */
	#logo {
	  float: left;
		a {
			width: 114px;
			height: 40px;
			padding: 4px;
			background-image: url("/images/huesos/huesos_logo.png");
			display: block;
			background-repeat: no-repeat;
			background-position: center center;
			text-indent: -9999px;
		}
	}

	/* Header info */
	#header_info {
	  position: absolute;
		right: 0;
		top: 0;
	}

	/* Nav */
	#main_nav {
	  margin-top: 8px;
	  float: right;
		ul {
		  clear: both;
		  overflow: hidden;
			padding: 4px 0 4px 0;
			li {
  			float: left;
    		list-style: none;
    		margin-right: 8px;
			  a {
				  color: #fff;
  				text-decoration: none;
  				padding: 2px 4px 2px 4px;
  				font-size: 18px;
  				:hover {
  					color: #fc9191;
  				}
  			}
			}
			li.current a {
			  color: #fc9191;
			}
		}
	}

}


/* Menu */
#menu {
  padding: 4px 0 4px 0;
  margin-bottom: 20px;
  overflow: visible;
  
	.container {
	  overflow: visible;
	  background: #f4f4f4 url("/images/huesos/menu_bg.gif") repeat-x;
	  height: 46px;
	  .rounded_corners(10px);
	  .shadow();
	}
	ul li.menu_item {
	  position: relative;
	  display: inline-block;
	  float: left;
		list-style: none;
		height: 46px;
		line-height: 48px;
		a.menu_item {
		  text-decoration: none;
		  display: inline-block;
		  height: 46px;
  		padding: 0 20px 0 20px;
  		color: #353535;
		}
	}

	li.menu_item::before, li.menu_item::after, li.menu_item.last-child a.menu_item::after {
	  position: absolute;
	  top: 0;
	  content: "";
	  height: 46px;
	  width: 1px;
	}
	li.menu_item::before { left: 0; background: rgba(255,255,255,0.5); }
	li.menu_item::after { right: 0; background: rgba(0,0,0,0.2); }
  li.menu_item.first-child::before { display: none; }
	li.menu_item.last-child a.menu_item::after { right: -1px; background: rgba(255,255,255,0.5); }

	li.menu_item.first-child a.menu_item {
    background: url("/images/huesos/menu_home.png") no-repeat center center;
    overflow: hidden;
    width: 14px;
    text-indent: -900px;
	}

	li.menu_item.first-child, li.menu_item.first-child a.menu_item {
    .rounded_corners_top_left(10px);
    .rounded_corners_bottom_left(10px);
  }

	li.menu_item:hover, li.menu_item.current { background: url("/images/huesos/menu_bg.gif") repeat-x 0 -46px; }
  li.menu_item:active { background: url("/images/huesos/menu_bg.gif") repeat-x 0 -92px; }
	li.menu_item.current a.menu_item { color: @red; }
	
	li.menu_item div.content {
	  border-top: 1px solid #ccc;
	  background: rgba(255, 255, 255, 0.95);
	  position: absolute;
	  min-width: 200px;
	  min-height: 80px;
	  top: 46px;
	  left: 0;
	  z-index: 200;
	  .rounded_corners_bottom_left();
	  .rounded_corners_bottom_right();
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2);
  	-moz-box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2);
  	-webkit-box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2);
    visibility: hidden;
	}
	
	li.menu_item:hover div.content {
	  visibility: visible;
	}
}
html.ie #menu a.menu_item { border-left: 1px solid #fafafa; }
html.ie #menu li.menu_item { border-left: 1px solid #dfdfdf; }
html.ie #menu li.menu_item.first-child, html.ie #menu li.first-child a { border-left: 0; border-right: 0; }
html.ie #menu li.menu_item.last-child { border-right: 1px solid #fafafa; }
html.ie #menu li.menu_item.last-child a.menu_item { border-right: 1px solid #dfdfdf; }

#main {
  background-color: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Content header */
#banner {
	position: relative;
	min-height: 300px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}


/* Footer */
#footer {
  background: #060606 url("/images/huesos/body_bg.gif") no-repeat bottom center;
	padding: 20px 0 20px 0;
	font: 13px "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	color: #c0c0c0;
	border-top: 1px solid rgba(255,255,255, 0.25);

  ul { margin-bottom: 20px; }
  li strong { display: block; font-size: 17px; padding-bottom: 10px; color: #c0c0c0; }
  li a { font-size: 14px; line-height: 130%;}
	a { color: #fff; }

	.social a {
	  display: block;
    background: url("/resources/huesos/social_icons.png") no-repeat 0 0;
    float: right;
    width: 48px;
    height: 48px;
    margin-right: 5px;
    overflow: hidden;
    text-indent: -900px;
	}
	.social a.facebook { background-position: -50px 0; }
	.social a.youtube { background-position: -95px 0; }
	.social a.vimeo { background-position: -144px 0; }
	.social a.rss { background-position: -192px 0; }
}
