@import "_shared";

/*-------------------------------------------------
  								Site Makeup
-------------------------------------------------*/
/* Default theme colors */
@border_color: #d5d5d5;
@border_light_color: @border_color + #111;
@page_header_blue_color: #edf3fe;
@page_header_color: #f5f5f5;
@sidebar_color: #f5f5f5;

#wrapper {
	background: url("/images/wrapper_bg.gif") repeat-x left top;
}

#header {
	background: #000;
	background: rgba(0,0,0,0.1);
	
	/* Logo */
	#logo {
		margin-top: 20px;
		h1 a {
			color: #fff;
			font-size: 80px;
			text-decoration: none;
			padding: 6px;
		}
		a {
			width: 228px;
			height: 80px;
			padding: 6px;
			background-image: url("/images/huesos_logo.png");
		}
	}

	/* Header info */
	#header_info {
		font-size: 9px;
		top: 10px;
		right: 56px;
		padding: 3px;
		width: 200px;
		height: 20px;
		z-index: 99;
		background: #444;
		:hover {
			background: #666;
			color: #fff;
			text-shadow: #666 0 -1px 1px;
		}
	}

	/* Nav */
	#main_nav {
		background: rgba(0,0,0,0.2);
		padding: 4px 0 4px 0;
		ul li {
			a {
				color: #fff;
				text-decoration: none;
				padding: 4px;
				:hover {
					color: #000;
					background: #fff;
					background: rgba(255,255,255,0.9);
					text-shadow: #fff 1px 1px 0;
					.rounded_corners(5px);
				}
			}
		}
	}
	
} /* end #header */


/* Menu */
#menu {
	background: rgba(255,255,255,0.3);
	padding: 10px 0;
	ul li {
		margin-right: 10px;
	}
}


/* Content Wrapper */
#content_wrapper {

	/* Content Header */
	#content_header {
	}

	/* Content */
	#content {
		.ProximaNovaRegular;
	}

	/* Content Footer */
	#content_footer {
	}

} /* end #content_wrapper */


/* Footer */
#footer {
	background: #000;
	height: 200px;
	color: #ddd;
	padding: 10px 0 10px 0;
	font-size: 12px;
	
	.row {
		background: rgba(255,255,255,0.3);
	}
}
