/*-------------------------------------------------
  base > layout > *shared* > makeup > application
-------------------------------------------------*/
h3 a, h3 a:hover {
	color: #333;
	background: none;
}

.discreet {
	color: #6a6a6a;
	font-size: 13px;
}

span.highlight {
	background: rgba(100,100,100, 0.2);
}

/* Rounded corners */
.rounded_corners(@radius: 5px) {
	-moz-border-radius: @radius; 
	-webkit-border-radius: @radius; 
	border-radius: @radius;
}
.rounded_corners_top_left(@radius: 5px) {
	-moz-border-radius-topleft: @radius; 
	-webkit-border-top-left-radius: @radius;
}
.rounded_corners_top_right(@radius: 5px) {
	-moz-border-radius-topright: @radius; 
	-webkit-border-top-right-radius: @radius;
}
.rounded_corners_bottom_right(@radius: 5px) {
	-moz-border-radius-bottomright: @radius; 
	-webkit-border-bottom-right-radius: @radius;
}
.rounded_corners_bottom_left(@radius: 5px) {
	-moz-border-radius-bottomleft: @radius; 
	-webkit-border-bottom-left-radius: @radius;
}

/* Rounded outline corners */
.rounded_outline_corners(@radius: 5px) {
	-moz-outline-radius: @radius; 
	-webkit-outline-radius: @radius; 
	outline-radius: @radius;
}
.rounded_outline_corners_top_left(@radius: 5px) {
	-moz-outline-radius-topleft: @radius; 
	-webkit-outline-top-left-radius: @radius;
}
.rounded_outline_corners_top_right(@radius: 5px) {
	-moz-outline-radius-topright: @radius; 
	-webkit-outline-top-right-radius: @radius;
}
.rounded_outline_corners_bottom_right(@radius: 5px) {
	-moz-outline-radius-bottomright: @radius; 
	-webkit-outline-bottom-right-radius: @radius;
}
.rounded_outline_corners_bottom_left(@radius: 5px) {
	-moz-outline-radius-bottomleft: @radius; 
	-webkit-outline-bottom-left-radius: @radius;
}


/* Fonts */
.ProximaNovaRegular {
	font-weight: normal;
	font-style: normal;
	line-height: normal;
	font-family: 'ProximaNovaRegular', sans-serif;
	font-size-adjust: 0.48;
	font-size: 15px;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

