/*** default theme colors ***/
@border_color: #d5d5d5;
@border_light_color: @border_color + #111;
@page_header_blue_color: #edf3fe;
@page_header_color: #f5f5f5;
@sidebar_color: #f5f5f5;

/*** Mixins ***/
.rounded_corners(@radius: 5px) {
	-moz-border-radius: @radius; 
	-webkit-border-radius: @radius; 
	border-radius: @radius;
}
.rounded_corners_top_left(@radius: 5px) {
	-moz-border-radius-topleft: @radius; -webkit-border-top-left-radius: @radius;
}
.rounded_corners_top_right(@radius: 5px) {
	-moz-border-radius-topright: @radius; -webkit-border-top-right-radius: @radius;
}
.rounded_corners_bottom_right(@radius: 5px) {
	-moz-border-radius-bottomright: @radius; -webkit-border-bottom-right-radius: @radius;
}
.rounded_corners_bottom_left(@radius: 5px) {
	-moz-border-radius-bottomleft: @radius; -webkit-border-bottom-left-radius: @radius;
}

/* Outline */
.rounded_outline_corners(@radius: 5px) {
	-moz-outline-radius: @radius; 
	-webkit-outline-radius: @radius; 
	outline-radius: @radius;
}
.rounded_outline_corners_top_left(@radius: 5px) {
	-moz-outline-radius-topleft: @radius; -webkit-outline-top-left-radius: @radius;
}
.rounded_outline_corners_top_right(@radius: 5px) {
	-moz-outline-radius-topright: @radius; -webkit-outline-top-right-radius: @radius;
}
.rounded_outline_corners_bottom_right(@radius: 5px) {
	-moz-outline-radius-bottomright: @radius; -webkit-outline-bottom-right-radius: @radius;
}
.rounded_outline_corners_bottom_left(@radius: 5px) {
	-moz-outline-radius-bottomleft: @radius; -webkit-outline-bottom-left-radius: @radius;
}
