@import "_960_grid";
@import "_layout";
@import "_shared";
@import "_makeup";

/*-------------------------------------------------
							 Application-specific
-------------------------------------------------*/
.flash_message {
	padding: 10px;
	background: #e3fee0;
	font: bold 13px "Arial";
	border-top: 1px solid #fff;
	border-bottom: 1px solid rgba(50, 50, 50, 0.2);
	p {
		text-align: center;
	}
}

.flash_message.warning { background: #F7F7CC; }
.flash_message.error { 
	background: #ffcccc; 
	border-top-color: #ffe7e7;
	color: #bc3d3d;
}
