/*-------------------------------------------------
Base CSS
	* Resets default browser styles
	* Sets up some default styling for forms
-------------------------------------------------*/

html, body, ul, li, p, h1, h2, h3, h4, h5, form {
	margin: 0;
	border: 0;
	padding: 0;
}

a img {
	border: none;
}

.clear {
	display: block;
	clear: both;
	overflow: hidden;
}

label {
	cursor: pointer;
}

table {
	border-collapse: collapse;
}

.indent {
	margin-left: 5px;
}


/*** FORM FIELDS ***/
input {
	font-size: 14px;
}

select {
	font-size: 12px;
}

textarea {
	padding: 2px;
	font: 14px "Lucida Grande", "Lucida Sans Unicode", Helvetica;
	height: 80px;
	overflow: auto;
}

h3 a, h3 a:hover {
	color: #333;
	background: none;
}

h2 a.earring, h4 a.earring {
	font-size: 13px;
	visibility: hidden;
}

h2:hover a.earring, h4:hover a.earring {
	visibility: visible;
}
