/* Content Wrapper */
#content_wrapper {

	/* Content Header */
	#content_header {
		background: rgba(100,100,100,0.3);
		padding: 6px 0 6px 0;
	}

	/* Content */
	#content {
		.left_side {
			background: rgba(100,100,100, 0.1);
		}
	}

	/* Content Footer */
	#content_footer {
	}

} /* end #content_wrapper */
